<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Cormorant+Garamond:ital,wght@0,400;1,300&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        body{
            font-family: 'Montserrat', sans-serif;

            font-size: 1em;

            font-weight: 800;

            background-color: bisque;
        }

        h1{
            font-family: 'Cormorant Garamond', serif;
            color: rgba(9, 53, 1, 0.843);
            font-weight: 900;

        }

        h2{
            font-family: 'Cormorant Garamond', serif;
            color: rgba(40, 224, 8, 0.947);
            font-weight: 900;
        }
    </style>
</head>
<body>
    <H1>Trabalhando com FONTES</H1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ut minima, necessitatibus, voluptas voluptates facere quibusdam nihil culpa aperiam ea adipisci magni tempora odit in quis? Sint quae architecto impedit?</p>

    <h2>Subtitulo do ex</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem voluptatibus tempore id dolorem non illo tenetur magni, dicta unde commodi culpa libero laudantium tempora qui est minus nisi incidunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis mollitia, sequi ea, tempora odit, quia aperiam deleniti nihil expedita asperiores quod? Architecto, cupiditate? Eaque nam quis fugiat, maxime molestiae tenetur.</p>
    

    <h1>Utilizando Fontes Externas.</h1>

    <!-- IMPORTANDO AS FONTES DIRETO DO GOOGLE FONTES E COLOCANDO DENTRO DA TAG STYLE NO CSS.

         @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

    -->

    <p>Essas fontes utilizadas nos titulos são fontes inportadas externamente atravez do GOOGLE FONTS.</p>

    <H2>Uitlizando Fontes externas por outros sites.</H2>

</body>
</html>